
# Exported from Render on 2024-06-30T10:47:23Z
services:
- type: web
  name: HMS-4
  runtime: node
  repo: https://github.com/AnsariAffan/HMS
  branch: backendDeployment
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm start
version: "1"

